# PopularMovies

app/: build.gradle
app/src/androidTest/java/in/kudu/udacity/: ApplicationTest.java  ApplicationTest.java-e
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kudu/popularmovies/: AppCompatPreferenceActivity.java-e  MovieData.java  MovieData.java-e  MovieDetailActivity.java  MovieDetailActivity.java-e  MovieDetailActivityFragment.java  MovieDetailActivityFragment.java-e  MovieDetailLayout.java  MovieDetailLayout.java-e  MoviesData.java  MoviesData.java-e  MoviesProvider.java  ParcelableUtil.java  ParcelableUtil.java-e  PopularMoviesActivity.java  PopularMoviesActivity.java-e  PopularMoviesApi.java  PopularMoviesApi.java-e  ReviewAdapter.java  ReviewAdapter.java-e  ReviewData.java-e  ReviewPageFragment.java-e  ReviewsAdapter.java  ReviewsAdapter.java-e  ReviewsData.java  SettingsActivity.java  SettingsActivity.java-e  VideoData.java  VideosAdapter.java  VideosAdapter.java-e  VideosData.java-e
app/src/main/java/in/kudu/popularmovies/db/: MoviesDb.java  MoviesDb.java-e
app/src/main/java/in/kudu/udacity/: MainActivity.java  PopularMovies.java-e
app/src/main/res/drawable/: ic_fav_button.xml  ic_favorite_24dp.xml  ic_favorite_outline_24dp.xml  ic_highlight_remove_48dp.xml  ic_image_button.xml  ic_play_arrow_24dp.xml  ic_play_arrow_48dp.xml  ic_play_circle_outline_24dp.xml  ic_play_circle_outline_48dp.xml  ic_share_24dp.xml  ic_star_48dp.xml  ic_star_outline_48dp.xml  ic_star_progress_48dp.xml  ic_trailer_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_popular_movies.xml  content_movie_detail.xml  fragment_movie_detail.xml  grid_item_movies.xml  movie_detail_layout.xml  rating_item_layout.xml  ratings_layout.xml  video_item_layout.xml
app/src/main/res/layout-land/: activity_popular_movies.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_popular_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/in/kudu/udacity/: ExampleUnitTest.java  ExampleUnitTest.java-e  PopularMoviesTest.java  PopularMoviesTest.java-e
gradle/wrapper/: gradle-wrapper.properties
